<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Isyana">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/isyana_sarasvati"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Isyana Sarasvati"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Nama penyanyi pop Indonesia terpopuler yang selanjutnya adalah Isyana Sarasvati. Ia pertama kali dikenal di belantika musik Indonesia lewat single debutnya yang berjudul “Keep Being You” pada tahun 2014 lalu. Kini, Isyana telah berkembang menjadi salah satu penyanyi kenamaan tanah air dengan lebih dari 2 juta pendengar bulanan di Spotify. Pada tahun lalu, ia berhasil melangsungkan tur di beberapa kota seperti Cirebon, Kudus, Yogyakarta, dan Malang untuk memperkenalkan album barunya yang bertajuk ISYANA. Dalam album tersebut, terdapat 11 single yang menarik untuk diputar seperti “my Mistery”, “UNDER GOD’S PLAN”, “UNLOCK THE KEY”, dan masih banyak lagi."
        android:justificationMode="inter_word"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>