<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Afgan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/afgan"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Afgan"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Lahir di Jakarta pada tahun 1983, nama penyanyi pop Indonesia terpopuler yang selanjutnya adalah Afgansyah Reza. Pertama kali memulai kariernya pada tahun 2008, Afgan terus melahirkan banyak karya populer yang disukai para penggemarnya dari masa ke masa. Kini, ia memiliki lebih dari 7 juta pendengar bulanan di Spotify. Pada tahun lalu, ia juga kembali berhasil menelurkan hit baru dengan judul “Ada” hasil kolaborasinya bersama penyanyi pendatang baru Lyodra. Dalam waktu kurang dari satu bulan, lagu tersebut berhasil mendapatkan lebih dari 2 juta kali pemutaran. Selain itu, Afgan juga memiliki beberapa single lain yang tidak kalah populer seperti “Bawalah Cintaku”, “Bukan Cinta Biasa”, dan “Wajahmu Mengalihkan Duniaku”."
        android:justificationMode="inter_word"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>