<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paul">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/paul_partohap"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Paul Partohap"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Paul Partohap mengawali kariernya dengan merilis singel debut, yang berjudul Seandainya dirilis pada tahun 2017.Ia kemudian merilis singel debut solo Maxi Singel secara independen, yang berjudul Elevate dan Untuk Gita dirilis pada tahun 2018.[butuh rujukan] Ia merilis singel singel secara mainstream, yang berjudul Baby dirilis pada tahun 2019.Pada tahun 2020, Ia mengisi soundtrack dari webseries Jadi Ngaji : The Series, yang berjudul Teka Teki Hidup.Paul merilis album pertamanya, yang berjudul Vorfreude dirilis pada 4 Maret 2022dengan singel utamanya, yang berjudul PDKT sudah terlebih dahulu dirilis pada 6 Agustus 2021."
        android:justificationMode="inter_word"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>